{
  "ConnectionStrings": {
    "GridironFantasyDB": "mongodb+srv://admin:PGt30PSGSqJ9@jobhunttrackercluster.3pngf.mongodb.net/<dbname>?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}